<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perosnal Portfolio Website</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<body>
	<section id="main">
	<nav>

	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="#main" >Home</a></li>	
	<li><a href="#about">About</a></li>	
	<li><a href="#potfolio">Portfolio</a></li>		
	<li><a href="#contact-form">Contact</a></li>	
	</ul>
	</nav>
	<!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hello</p>
	<!--name--->
	<h1>I'm Kirdesh Kumar</h1>
	<!--details--------------->
	<p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

	
		
	</div>
	</section>
	<!--about----------------------->
		<section id="about">
	<!--text---------------------->
	<div class="about-text">
	<h1>About Me</h1>
	<h2>Lorem ipsum dolor sit amet </h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>
	<!--about-model----------------->
	<div class="about-model">
	</div>
	
	
	</section>
	<!--services-------------------->
	<section id="Portfolio">
	<!--heading-------------->
	<div class="s-heading">
	<h1>Portfolio</h1>
	<p>Here are some of my work</p>
	</div>
	<!--services-box-container--------->
	<div class="b-container">
	<!--box-1---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">Photoshop/Illustrater</div>
		<!--name------->
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>	
	</div>
	</div>
		<!--box-2---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img"></div>
	<!--type----------->
		<div class="s-type">Programming</div>
		<!--name------->
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>	
	</div>
	</div>
		<!--box-3---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">Personal</div>
		<!--name------->
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>	
	</div>
	</div>
	</div>
	</section>
	<!--portfolio------------------->
	<!--Contact-btn------------------>
	<section id="contact-btn">
	<!--heading-------------->
	<h1 class="c-b-heading">Want to Get in Touch</h1>
	</section>
	<!--contact-form------------------->
	<section id="contact-form">
	<form>
	<!--left--------------------------------------->
	<div class="contact-left">
	<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Write</font> to Me</h1>
	<!--name-------->
	<div class="f-name">
	<font >Name</font>
	<input type="text" placeholder="Full Name"/>
	</div>
	<!--email-------->
	<div class="f-email">
	<font >Email</font>
	<input type="email" placeholder="Example@gmail.com"/>
	</div>
	</div>
	<!--right------------------------------------------->
	<div class="contact-right">
	<!--message-------->
	<div class="message">
	<font >Message</font>
	<textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
	</div>
	<!--submit-btn------------>
	<button>submit</button>
	</div>
		
	</form>
	
	</section>
	
</body>
</html>